%% cv.mkvi
%% Copyright 2021 Mikołaj Gradowski
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mikołaj Gradowski.
%
% This work consists of the files env.mkvi and cv.mkvi,
% and the derived file cv.pdf.

\environment[env.mkvi]

\define\me{Mikołaj~Gradowski}
\define\email{hello@mgradow.ski}
\define\phone{+48-730-783-562}
\define\web{mgradow.ski}
\define\webcv{https://cv.mgradow.ski}

% Trademarks etc.
\define\Oracle{Oracle\registered}
\define\Hive{Hive\trademark}
\define\Hadoop{Hadoop\registered}

\starttext
    \cvhead

    \cvsection{Experience}
    \cventry[
        name=STU ERGO Hestia SA,
        description=Business Analyst Intern,
        fromto=Jul 2021 --,
        where={Sopot, Poland}]{
        \cventryitem{
            Developed and maintained data pipelines, reporting software, web scrapers, internal Python libraries and tools.
        }
        \cventryitem{
            Did light data~science/statistics/machine~learning work.
        }
        \cventryitem{
            Automated business processes.
        }
        \cventryitem{
	    Implemented improvements across my office, e.g.
	    version control,
            internal repository for Python packages,
            Apache Parquet in place of MS Excel as data format.
        }
    }
    \cventry[
        name=\quotation{Alternatywa} music club,
        description=Sound engineer,
        fromto=Nov 2018 -- Mar 2020,
        where={Malbork, Poland}]{
        \cventryitem{Sound production during live performances --- concerts, stand-ups, etc.}
    }
    \cventry[
        name={\goto{www.fabax.pl}[\makeurl{https://www.fabax.pl}]},
        description=Website design and implementation,
        fromto=Sep 2018,
        where={Malbork, Poland}]{}

    \cvsection{Education}
    \cventry[
        name=Gdańsk University of Technology,
        description={Data Engineering, B.Eng.},
        fromto=Oct 2019 -- Jan 2023 \inrightmargin{\tfx \it (expected)},
        where={Gdańsk, Poland}]{
        \cventryitem{Undergraduate degree programme in English.}
    }

    \cvsection{Skills}{}
    Python,
    SQL databases (Postgres, \Oracle, \Hive, SQLite, DuckDB, ClickHouse),
    NoSQL databases (Redis, MongoDB, Vim, Neo4j),
    PyData~stack (Pandas, NumPy, Scikit-learn, &c.),
    version~control~(Git),
    containerization (Docker, Podman),
    GitLab~CI,
    workflow~management~(Dagster, Airflow, DBT),
    low-level~programming (C, Rust),
    agile~practices,
    *nix~system~administration,
    concurrent~and~async~programming,
    cloud~computing,
    computer~networking,
    \ConTeXt/\LaTeX

    \cvsection{Projects}
    \cventry[
        name=Optical tracking for billiards,
        description=Computer vision,
        fromto=2020--,
        where=hobby project]{
        \cventryitem{Aims to develop 3-dimensional optical tracking for statistical analysis of the sport.}
        \cventryitem{Short video of an early prototype --- \rawlink{https://youtu.be/fSLNEglZxrE}.}
    }
    \cventry[
        name=Real-time fall detection,
        description=Computer vision,
        fromto=2021,
        where=university project]{
        \cventryitem{Uses a fully-convolutional neural network to detect fallen people at >30fps.}
        \cventryitem{Brief demonstration --- \rawlink{https://youtu.be/xtDYDrC_Y38}.}
        \cventryitem{Code --- \rawlink{https://github.com/mgradowski/aiproject}.}
    }

    \cvsection{Interests}{}
    road cycling,
    piano,
    billiards,
    cooking,
    modern programming languages and tooling,
    proof assistants and type systems
    operating systems
    computer algebra systems,
    computer networks,
    computer vision,
    typography,
    electronic music production
\stoptext
