%% cv.mkvi
%% Copyright 2021 Mikołaj Gradowski
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mikołaj Gradowski.
%
% This work consists of the files env.mkvi and cv.mkvi,
% and the derived file cv.pdf.

\environment[env.mkvi]

\define\me{Mikołaj~Gradowski}
\define\email{hello@mgradow.ski}
\define\phone{+48-730-783-562}
\define\web{mgradow.ski}
\define\webcv{http://cv.mgradow.ski}

% Trademarks etc.
\define\Oracle{Oracle\registered}
\define\Hive{Hive\trademark}
\define\Hadoop{Hadoop\registered}

\starttext
    \cvhead

    \cvsection{Experience}
    \cventry[
        name=STU ERGO Hestia SA,
        description=Internship,
        fromto=Jul 2021 -- Jan 2022,
        where={Sopot, Poland}]{
        \cventryitem{
            Developed and maintained data pipelines, reporting software, web scrapers, internal Python libraries.
        }
        \cventryitem{
            Automated various business processes.
        }
        \cventryitem{
            Implemented improvements across my office, e.g. version control,
            proper distribution of Python programs through an internal package repository,
            migrated from storing/exchanging data in MS Excel files to Apache Parquet.
        }
    }
    \cventry[
        name=\quotation{Alternatywa} music club,
        description=Sound engineer,
        fromto=Nov 2018 -- Mar 2020,
        where={Malbork, Poland}]{
        \cventryitem{Mixed audio during live performances --- concerts, stand-ups, etc.}
        \cventryitem{Set up and tore down sound and lighting equipment.}
    }
    \cventry[
        name={\goto{www.fabax.pl}[\makeurl{https://www.fabax.pl}]},
        description=Website design and implementation,
        fromto=Sep 2018,
        where={Malbork, Poland}]{}

    \cvsection{Education}
    \cventry[
        name=Gdańsk University of Technology,
        description={Data Engineering, B.Eng.},
        fromto=Oct 2019 -- Jan 2023 \inrightmargin{\tfx \it (expected)},
        where={Gdańsk, Poland}]{
        \cventryitem{Full-time undergraduate studies in English.}
        \cventryitem{Lead by the {\it Faculty~of~Electronics,~Telecommunication~and~Informatics}.
        The first four semesters also included classes at the {\it Faculty~of~Management~and~Economics}.}
    }

    \cvsection{Skills}{}
    SQL (Postgres, \Oracle, \Hive, SQLite, DuckDB, ClickHouse),
    Python,
    PyData~stack (Pandas, NumPy, Scikit-learn, &c.),
    containerization (Docker, Podman),
    workflow~management~(Airflow),
    DBT,
    *nix~system~administration,
    concurrent~and~async~programming,
    cloud~computing,
    computer~networking,
    agile~practices,
    version~control~Git,
    GitLab~CI,
    low-level~programming (C, Rust),
    Redis,
    MongoDB,
    Vim,
    Neo4j,
    \ConTeXt/\LaTeX

    \cvsection{Projects}
    \cventry[
        name=Optical tracking for billiards,
        description=Computer vision,
        fromto=2020--,
        where=hobby project]{
        \cventryitem{Aims to develop 3-dimensional optical tracking for statistical analysis of the sport.}
        \cventryitem{Short video of an early prototype --- \rawlink{https://youtu.be/fSLNEglZxrE}.}
    }
    \cventry[
        name=Real-time fall detection,
        description=Computer vision,
        fromto=2021,
        where=university project]{
        \cventryitem{Uses a fully-convolutional neural network to detect fallen people at >30fps.}
        \cventryitem{Brief demonstration --- \rawlink{https://youtu.be/xtDYDrC_Y38}.}
        \cventryitem{Code --- \rawlink{https://github.com/mgradowski/aiproject}.}
    }

    \cvsection{Interests}{}
    billiards,
    cooking,
    electronic music production,
    piano,
    road cycling,
    typography;
    computer algebra systems,
    computer networks,
    computer vision,
    machine learning,
    modern programming languages and tooling,
    operating systems,
    proof assistants and type systems
\stoptext
