\environment[env.mkvi]


\starttext
    \os

    \startalignment[top]
        \startcolumns[n=2]
            {\tfd \me}
            \column
            \startalignment[flushright]
                \email\fa{envelope}\\
                \phone\fa{phone}\\
                \github\fa{github}\\
            \stopalignment
        \stopcolumns
    \stopalignment

    \textrule{\tfb \sc Experience}
    \vskip 0.25em

    \experiencesection[
        STU ERGO Hestia SA,
        Summer internship,
        Jul 2021 -- Sep 2021,
        Sopot, Poland
    ]{
        \item{Pierwszy {\italic arcyważny} obowiązek.}
        \item{Drugi z bardzo ważnych obowiązków}
        \item{Bez trzeciego obowiązku niebo zawaliłoby nam się na głowy.}
    }

    \experiencesection[
        \quotation{Alternatywa} music club,
        Sound engineer,
        Nov 2018 -- Mar 2020,
        Malbork, Poland
    ]{
        \item{Pierwszy {\italic arcyważny} obowiązek.}
        \item{Drugi z bardzo ważnych obowiązków}
        \item{Bez trzeciego obowiązku niebo zawaliłoby nam się na głowy.}
    }

    \experiencesection[
        www.fabax.pl,
        Website design and implementation,
        Sep 2018,
        Malbork, Poland
    ]{
        \item{Pierwszy {\italic arcyważny} obowiązek.}
        \item{Drugi z bardzo ważnych obowiązków}
        \item{Bez trzeciego obowiązku niebo zawaliłoby nam się na głowy.}
    }

    \vskip 0.5em
    \textrule{\tfb \sc Education}
    \vskip 0.25em

    \experiencesection[
        Gdańsk University of Technology,
        B.Sc. in Data Engineering,
        Oct 2019 -- Jan 2023 \inrightmargin{\tfx \it (expected)},
        Gdańsk, Poland
    ]{
        \item{Pierwszy {\italic arcyważny} obowiązek.}
        \item{Drugi z bardzo ważnych obowiązków}
        \item{Bez trzeciego obowiązku niebo zawaliłoby nam się na głowy.}
    }

    \experiencesection[
        Henryk Sienkiewicz I\high{st} High School,
        Mathematics-Physics-IT programme,
        Sep 2016 – May 2019,
        Malbork, Poland
    ]{
        \item{Gdańsk University of Technology scholarship contast laureate.}
    }


\stoptext
