\startenvironment
    \mainlanguage[en]
    \setuppagenumber[state=none]
    \setupbodyfont[pagella, 11pt]
    \setuppapersize[A4]
    \setupwhitespace[quarterline]
    \setuplayout[header=0mm, footer=0mm]

    % Font Awesome setup
    \usesymbols[fontawesome]
    \def\fa#symbolname{
        \symbol[fontawesome][#symbolname]
    }

    \define\me{Mikołaj~Gradowski}
    \define\email{hello@mgradow.ski}
    \define\phone{(+48) 730-783-562}
    \define\github{mgradowski}

    % Declare responsibility list
    \defineitemgroup[responsibilities][levels=1]
    \setupresponsibilities[1][nowhite][symbol=circle]

    \def\experiencesection[
        #companyname,
        #position,
        #fromto,
        #where
    ]#items
    {
        \startcolumns
            % Left header
            \bold{#companyname}\\
            \italic{#position}
            \column
            % Right header
            \startalignment[flushright]
                #fromto\\
                {\tfx \it #where}
            \stopalignment
        \stopcolumns
        \vskip 0.05em

        \startresponsibilities
        #items
        \stopresponsibilities
        \vskip 0.25em
    }


\stopenvironment