%% env.mkvi
%% Copyright 2021 Mikołaj Gradowski <hello@mgradow.ski>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Mikołaj Gradowski.
%
% This work consists of the files env.mkvi and cv.mkvi,
% and the derived file cv.pdf.

\startenvironment
    \mainlanguage[en]
    \setuppagenumber[state=none]
    \setupbodyfont[variable, 11pt]
    \setuppapersize[A4]
    \setupwhitespace[quarterline]
    \setuplayout[header=0mm, footer=0mm]
    \setupinteraction[state=start,color=,contrastcolor=,style=]
    % Use old-style numerals
    \os

    % Font Awesome setup
    \usesymbols[fontawesome]
    \def\fa#symbolname{
        \symbol[fontawesome][#symbolname]
    }

    % Declare responsibility list
    \defineitemgroup[responsibilities][levels=1]
    \setupresponsibilities[1][nowhite][symbol=circle]

    \def\cventry[#args]#items
    {
        \getparameters[arg][
            name=,
            description=,
            where=,
            fromto=,
            #args
        ]
        % Header
        \startcolumns
            % Left
            \bold{\argname}\\
            \italic{\argdescription}

            % Right
            \column
            \startalignment[flushright]
                \argfromto\\
                {\tfx \it \argwhere}
            \stopalignment
        \stopcolumns
        \vskip 0.05em

        % Items
        \startresponsibilities
            #items
        \stopresponsibilities
        \vskip 0.25em
    }

    \def\cventryitem#content{\item{#content}}

    \def\cvsection#sectionname{
        \vskip 0.25em
        \textrule{\tfb \sc #sectionname}
        \vskip 0.2em
    }

    \def\makeurl#url{url(#url)}
    \def\urlhttps#netloc{\makeurl{https://#netloc}}
    \def\urltel#num{\makeurl{tel:#num}}
    \def\urlmailto#addr{\makeurl{mailto:#addr}}
    \def\rawlink#url{\goto{\type{#url}}[\makeurl{#url}]}
    \def\linkedinurl#name{\urlhttps{www.linkedin.com/in/#name}}

    \def\cvhead{
        \startcolumns[n=2]
            {\tfd \me}
        \column
            \startalignment[flushright]
                \doifdefined{email}{
                    \goto{\email\fa{envelope}\\}[\urlmailto{\expand \email}]
                }
                \doifdefined{phone}{
                    \goto{\phone\fa{phone}\\}[\urltel{\expand \phone}]
                }
                \doifdefined{github}{
                    \github\fa{github}\\
                }
                \doifdefined{web}{
                    \goto{\web\fa{globe}\\}[\urlhttps{\expand \web}]
                }
                \doifdefined{linkedin}{
                    \goto{\linkedin\fa{linkedin}\\}[\linkedinurl{\expand \linkedin}]
                }
            \stopalignment
        \stopcolumns
        \vskip -3em
    }
\stopenvironment
